{
  "_comment": "Nova backend configuration. Edit freely. Ports differ from Jarvis (3000/8765) so both can run simultaneously.",

  "llm": {
    "model": "mlx-community/Llama-3.2-3B-Instruct-4bit",
    "max_tokens": 512,
    "temperature": 0.7,
    "context_window": 4096,
    "_note": "For higher quality at ~2x latency, swap to mlx-community/Llama-3.1-8B-Instruct-4bit. n_ctx is fixed at 4096 — do not raise without testing."
  },

  "stt": {
    "model": "base.en",
    "language": "en",
    "vad_aggressiveness": 2,
    "sample_rate": 16000,
    "silence_duration_s": 1.2,
    "min_speech_duration_s": 0.5,
    "command_max_duration_s": 15.0
  },

  "tts": {
    "primary": "kokoro",
    "fallback": "macos_say",
    "kokoro_voice": "af_nova",
    "macos_say_voice": "Ava (Premium)",
    "rate_multiplier": 1.05,
    "post_utterance_delay_s": 0.1,
    "stream_while_generating": true,
    "_note": "stream_while_generating: speak each sentence as the LLM produces it (Nova starts talking on sentence 1). If playback ever starves/crackles, set false to fall back to generate-fully-then-speak. post_utterance_delay_s: settle time before the mic re-opens so Nova doesn't hear its own tail."
  },

  "wake_word": {
    "enabled": true,
    "keywords": ["nova", "hey nova"],
    "conversation_timeout_s": 15.0,
    "engine": "transcript",
    "oww_model_path": "nova.onnx",
    "oww_threshold": 0.5,
    "oww_trigger_level": 2,
    "oww_vad_threshold": 0.5,
    "_note": "engine: 'transcript' (legacy Whisper scan) or 'openwakeword' (neural, noise-robust). Stays 'transcript' until the trained nova.onnx is validated, then flip to 'openwakeword'. oww_* tune the neural detector: threshold=per-window score to count as a hit, trigger_level=consecutive hits to fire, vad_threshold=Silero speech gate (0 disables). After Nova replies it stays in conversation mode (no wake word) until conversation_timeout_s of silence."
  },

  "server": {
    "http_port": 5001,
    "ws_port": 8766
  },

  "user": {
    "name": "Nicholas",
    "address_as": "Nicholas",
    "_note": "Change address_as to 'sir' or any preferred form of address."
  },

  "memory": {
    "max_recent_turns": 20,
    "summarize_after_turns": 50,
    "rag_enabled": true,
    "rag_docs_dir": "~/Documents"
  },

  "calendar": {
    "natural_confirmations": false,
    "_note": "Reads are always summarized by the LLM (natural voice, with a deterministic template fallback). natural_confirmations=true also runs create/reminder confirmations through the LLM (~4-6s slower); false uses fast deterministic templates."
  }
}
